<template>
	<!-- <template if:true={isfirstpage}>
		<lightning-card variant="Narrow" title="Select Template" icon-name="standard:template">
			<div class="image-container slds-grid slds-wrap">
				<template for:each={imageUrls} for:item="imageData">
					<div key={imageData.Template_Name__c}
						class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2"
						data-item-id={imageData.Template_Name__c} onclick={templateSelected}>
						<span class="slds-grid">
                        <div class="slds-col imageAndTemplateNameDiv" style="text-align: center;">
                            <img width="400px" class="TemplateImg" src={imageData.imageUrl__c} alt="Dynamic Image" />
							<p>{imageData.Template_Name__c}</p>
							<div if:true={imageData.showCheck} class="check-overlay">
                                    <div class="check-icon">&#10003;</div>
                            </div>
                        </div>
                    </span>
					</div>
				</template>
			</div>
			<p if:true={isButtonVisible} slot="footer" style="text-align: right;">
				<lightning-button class="backButton" variant="brand" div="Back" title="Back"
					onclick={handleClickBack}>
				</lightning-button>
				<lightning-button variant="brand" div="Next" title="Next" data-id='1' onclick={handleClickNext}>
				</lightning-button>
			</p>
		</lightning-card>
	</template> -->

	<template if:true={isTemplateSelected}>
		<lightning-card variant="Narrow" title="Select Employee" icon-name="standard:employee_organization">

			<div class="header">
				<div class="slds-grid slds-wrap">
					<div class="slds-col slds-large-size_7-of-12 slds-medium-size_1-of-12 slds-size_1-of-12">
						<span>1</span>
					</div>
					<div class="slds-col slds-large-size_5-of-12 slds-medium-size_1-of-12 slds-size_1-of-12">
						<div class="slds-grid slds-wrap slds-m-bottom_medium">
							<div class="slds-col slds-large-size_3-of-12 slds-medium-size_1-of-12 slds-size_1-of-12">
								<div class="progressText">
									<span class="pogressNum" onclick={progressHandleClick} data-msg="25">1</span>
									<div class="pogresstext">Employee</div>
								</div>
							</div>
							<div class="slds-col slds-large-size_3-of-12 slds-medium-size_1-of-12 slds-size_1-of-12">
								<div class="progressText">
									<span class="pogressNum" onclick={progressHandleClick} data-msg="50">2</span>
									<div class="pogresstext">Experience</div>
								</div>
							</div>
							<div class="slds-col slds-large-size_3-of-12 slds-medium-size_1-of-12 slds-size_1-of-12">
								<div class="progressText">
									<span class="pogressNum" onclick={progressHandleClick} data-msg="75">3</span>
									<div class="pogresstext">Summary</div>
								</div>
							</div>
							<div class="slds-col slds-large-size_3-of-12 slds-medium-size_1-of-12 slds-size_1-of-12">
								<div class="progressText" >
									<span class="pogressNum" onclick={progressHandleClick} data-msg="100">4</span>
									<div class="pogresstext">Review</div>
								</div>
							</div>
						</div>

						<span>
	    			<lightning-progress-bar value={progressValue} size="large"></lightning-progress-bar>
				</span>
					</div>
				</div>
			</div>

			<div style="padding : 30px;">
				<lightning-combobox name="progress" div="" value={value} placeholder="Select Employee"
					options={employeeOptions} onchange={handleChange}></lightning-combobox>
			</div>
			<p slot="footer" style="text-align: right;">
				<lightning-button class="backButton" variant="brand" div="Back" title="Back" onclick={handleClickBack}>
				</lightning-button>
				<lightning-button variant="brand" div="Next" title="Next" data-id='2' onclick={handleClickNext}>
				</lightning-button>
			</p>
		</lightning-card>
	</template>
	<template if:true={loadVfpage}>
		<!-- <iframe id="profileBuilderPage" src="/apex/profileBuilderPage" width="100%" height="100%"> </iframe> -->
		<c-profile-preview-page record-details={fullDataJson}></c-profile-preview-page>
	</template>
	<!-- <iframe id="profileBuilderPage" src="/apex/profileBuilderPage" width="100%" height="100%"> </iframe> -->
</template>